<!DOCTYPE html>
<html>
<head>
	<title>博客</title>
	<style>
		dl{
		text-align:center;
		border:2px solid #00CC99;
		margin-top:100px;
		margin-bottom:100px;
		margin-right:400px;
		margin-left:400px;
		}
	</style>
</head>
<body>
<dl>

{volist name="list" id="vo"}
<dt><a href="blog/details/id/{$vo.id}">{$vo.id}:{$vo.blog_title}</a></dt>
{/volist}

</dl>
</body>
</html>